<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimatedStackViews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Xeu-cj-Orp">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MrD-WS-Fle">
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <state key="normal" title="🍭"/>
                                        <connections>
                                            <action selector="settingsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="irV-OB-Tar"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMw-V0-TN3">
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <state key="normal" title="😀"/>
                                        <connections>
                                            <action selector="happyEmojiPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RUa-hd-rQJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yca-Fz-chR">
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <state key="normal" title="😊"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPN-FH-pe4">
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <state key="normal" title="😀"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aC4-TF-h36">
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <state key="normal" title="🤔"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J14-Bx-LSV">
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <state key="normal" title="😕"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOf-jT-9O4">
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <state key="normal" title="🙁"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9H-zf-LJr">
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <state key="normal" title="😡"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="oEd-X9-9Sr">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yzy-jQ-hC3">
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <state key="normal" title="🍭"/>
                                        <connections>
                                            <action selector="htestpushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GHK-Oc-Z3h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5O1-qa-e8T">
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <state key="normal" title="😎"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rz-E6-sA2">
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <state key="normal" title="😎"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSV-DR-4ch">
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <state key="normal" title="😎"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ud1-tp-Oye">
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <state key="normal" title="😎"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oEd-X9-9Sr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="IiP-qd-yjh"/>
                            <constraint firstItem="oEd-X9-9Sr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l1o-vM-pCf"/>
                            <constraint firstItem="Xeu-cj-Orp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nYO-ve-e3f"/>
                            <constraint firstItem="Xeu-cj-Orp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="93" id="t4R-so-eYV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="emojis" destination="HMw-V0-TN3" collectionClass="NSMutableArray" id="ki3-8s-2cP"/>
                        <outletCollection property="emojis" destination="Yca-Fz-chR" collectionClass="NSMutableArray" id="CR3-Vn-Wqd"/>
                        <outletCollection property="emojis" destination="dPN-FH-pe4" collectionClass="NSMutableArray" id="Pia-Eh-G0F"/>
                        <outletCollection property="emojis" destination="aC4-TF-h36" collectionClass="NSMutableArray" id="KQC-sr-OvP"/>
                        <outletCollection property="emojis" destination="J14-Bx-LSV" collectionClass="NSMutableArray" id="5ux-DB-piE"/>
                        <outletCollection property="emojis" destination="E9H-zf-LJr" collectionClass="NSMutableArray" id="z4U-yY-Ivd"/>
                        <outletCollection property="emojis" destination="pOf-jT-9O4" collectionClass="NSMutableArray" id="U0c-1k-fdJ"/>
                        <outletCollection property="htest" destination="5O1-qa-e8T" collectionClass="NSMutableArray" id="Hbi-42-KLN"/>
                        <outletCollection property="htest" destination="1rz-E6-sA2" collectionClass="NSMutableArray" id="VO2-ak-sgS"/>
                        <outletCollection property="htest" destination="zSV-DR-4ch" collectionClass="NSMutableArray" id="cY9-yv-h3Y"/>
                        <outletCollection property="htest" destination="Ud1-tp-Oye" collectionClass="NSMutableArray" id="iC3-rB-W05"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="-95"/>
        </scene>
    </scenes>
</document>
