<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimatedStackViews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="0ur-fV-nSm">
                                <rect key="frame" x="314" y="86" width="266" height="58"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ff0-B0-7Kp">
                                        <rect key="frame" x="0.0" y="0.0" width="38" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <state key="normal" title="😀"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYi-5N-5Qu">
                                        <rect key="frame" x="38" y="0.0" width="38" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <state key="normal" title="😊"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1K-FQ-HxA">
                                        <rect key="frame" x="76" y="0.0" width="38" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <state key="normal" title="😀"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUY-cx-48e">
                                        <rect key="frame" x="114" y="0.0" width="38" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <state key="normal" title="🤔"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nr-p4-Paj">
                                        <rect key="frame" x="152" y="0.0" width="38" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <state key="normal" title="😕"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nzw-Ul-P5b">
                                        <rect key="frame" x="190" y="0.0" width="38" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <state key="normal" title="🙁"/>
                                    </button>
                                    <button opaque="NO" alpha="0.10000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nM8-UK-5hp">
                                        <rect key="frame" x="228" y="0.0" width="38" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <state key="normal" title="🙁"/>
                                        <connections>
                                            <action selector="happyEmojiPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bbo-Ic-gV7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Xeu-cj-Orp">
                                <rect key="frame" x="542" y="28" width="38" height="464"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MrD-WS-Fle">
                                        <rect key="frame" x="0.0" y="0.0" width="38" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <state key="normal" title="🍭"/>
                                        <connections>
                                            <action selector="settingsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="irV-OB-Tar"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMw-V0-TN3">
                                        <rect key="frame" x="0.0" y="58" width="38" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <state key="normal" title="😀"/>
                                        <connections>
                                            <action selector="happyEmojiPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RUa-hd-rQJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yca-Fz-chR">
                                        <rect key="frame" x="0.0" y="116" width="38" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <state key="normal" title="😊"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPN-FH-pe4">
                                        <rect key="frame" x="0.0" y="174" width="38" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <state key="normal" title="😀"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aC4-TF-h36">
                                        <rect key="frame" x="0.0" y="232" width="38" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <state key="normal" title="🤔"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J14-Bx-LSV">
                                        <rect key="frame" x="0.0" y="290" width="38" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <state key="normal" title="😕"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOf-jT-9O4">
                                        <rect key="frame" x="0.0" y="348" width="38" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <state key="normal" title="🙁"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9H-zf-LJr">
                                        <rect key="frame" x="0.0" y="406" width="38" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <state key="normal" title="😡"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0ur-fV-nSm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="66" id="DsZ-HK-4yP"/>
                            <constraint firstItem="Xeu-cj-Orp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="JaI-em-qZN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0ur-fV-nSm" secondAttribute="trailing" id="cto-pO-MqR"/>
                            <constraint firstItem="Xeu-cj-Orp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="t4R-so-eYV"/>
                            <constraint firstItem="Xeu-cj-Orp" firstAttribute="leading" secondItem="0ur-fV-nSm" secondAttribute="trailing" id="vWO-vT-1BE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vWO-vT-1BE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outletCollection property="emojis" destination="HMw-V0-TN3" collectionClass="NSMutableArray" id="ki3-8s-2cP"/>
                        <outletCollection property="emojis" destination="Yca-Fz-chR" collectionClass="NSMutableArray" id="CR3-Vn-Wqd"/>
                        <outletCollection property="emojis" destination="dPN-FH-pe4" collectionClass="NSMutableArray" id="Pia-Eh-G0F"/>
                        <outletCollection property="emojis" destination="aC4-TF-h36" collectionClass="NSMutableArray" id="KQC-sr-OvP"/>
                        <outletCollection property="emojis" destination="J14-Bx-LSV" collectionClass="NSMutableArray" id="5ux-DB-piE"/>
                        <outletCollection property="emojis" destination="E9H-zf-LJr" collectionClass="NSMutableArray" id="z4U-yY-Ivd"/>
                        <outletCollection property="emojis" destination="pOf-jT-9O4" collectionClass="NSMutableArray" id="U0c-1k-fdJ"/>
                        <outletCollection property="horizontalEmojis" destination="Ff0-B0-7Kp" collectionClass="NSMutableArray" id="jLJ-Sj-QYi"/>
                        <outletCollection property="horizontalEmojis" destination="uYi-5N-5Qu" collectionClass="NSMutableArray" id="saq-e6-rq5"/>
                        <outletCollection property="horizontalEmojis" destination="N1K-FQ-HxA" collectionClass="NSMutableArray" id="FFc-wd-QuS"/>
                        <outletCollection property="horizontalEmojis" destination="pUY-cx-48e" collectionClass="NSMutableArray" id="urM-ba-w5N"/>
                        <outletCollection property="horizontalEmojis" destination="0nr-p4-Paj" collectionClass="NSMutableArray" id="fWG-5O-dnQ"/>
                        <outletCollection property="horizontalEmojis" destination="Nzw-Ul-P5b" collectionClass="NSMutableArray" id="51U-6b-A9H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="398"/>
        </scene>
    </scenes>
</document>
